<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies</title>
    <!--========= Search your favorite movies from IMDB ===============
            https://www.imdb.com/

    ================ FONT AWESOME LINK ====================
            https://fontawesome.com/icons?d=gallery

    ================ Google Fonts LINK ====================
            https://fonts.google.com/

   ====================END =================================-->

    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div class="article">
            <div class="article-opt">
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="article-name">
                <h1> Favorite Movies </h1>
            </div>
            <span class="article-overview">
                by <a href="https://github.com/your_username"> Usaid Khan Sherwani </a> <span class="pipe"> | </span>
                <span class="text-muted"> <i class="fas fa-lock"></i> Private </span>
            </span>
            <div class="lister-list">
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <br>
                            <img src="triangle.jpg" alt="triangle_2009">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Triangle</a>
                            <span class="lister-item-year text-muted">(2009)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 6.9
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 99 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Fantasy, Thriller </span>
                        </p>
                        <p class="lister-item-summary">
                            A group of friends suffer a yachting accident and take refuge
                            on a cruise drifting on the open sea, but quickly realize they
                            were better off on the upturned yacht.

                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Christopher Smith</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Melissa George</a>,
                            <a href="#">Joshua McIvor</a>,
                            <a href="#">Jack Taylor</a>,
                            <a href="#">Liam Hemsworth</a>,
                            <a href="#">Emma Lung</a>
                            <a href="https://www.imdb.com/title/tt1187064/fullcredits/?ref_=tt_ov_st_sm"> | View All </a>

                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>85%</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span></span>1.3–1.6M</span>
                        </p>
                    </div>
                </div>
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="django.jpg" alt="django_unchained_2012">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Django Unchained</a>
                            <span class="lister-item-year text-muted">(2012)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 8.4
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 165 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Drama, Blaxploitation</span>
                        </p>
                        <p class="lister-item-summary">
                            With the help of a German bounty hunter,
                            a freed slave sets out to rescue his wife
                            from a brutal Mississippi plantation owner.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Quentin Tarantino</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Jamie Foxx</a>,
                            <a href="#">Christoph Waltz</a>,
                            <a href="#">Leonardo DiCaprio</a>
                            <a href="https://www.imdb.com/title/tt1853728/fullcredits/?ref_=tt_ov_st_sm"> | View All </a>

                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>94%</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>425.4M</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
