* {
    font-family: Verdana, Arial, sans-serif;
}
a {
    color: blue;
}
#main{
  max-width: 1200px;
  margin: auto;
}
.article{
  border: 1px solid #E8E8E9;
  border-radius: 12px;
  width:auto;
  margin: 0 0 10px 0;
  padding 10px 12px;
  background-color: #ffd100db;
}
.article-name h1{
  font-size: 24px;
  font-family: "Times New Roman", Times, serif;
  text-decoration: underline;
  letter-spacing: 0px;
  margin-bottom: 0;
}
.article-opt{
  border-radius: 150%;
  float: right;
  height: 24px;
  text-align: center;
  width: 24px;
  line-height: 3.5;
}
.article-overview{
  font-size: 80%;
}
.article-overview a{
  text-decoration: none;
}
.article-overview a:hover{
  text-decoration:none;
}
.pipe{
  color: #ccc:
  margin: 0 10px;
}
.text-muted{
  opacity: 0.6;
}
.text-small{
  font-size: 85%;
  color: white;
}
.lister-list > .lister-item{
  background-color: black;
  margin-bottom: 3px;
  padding: 10px 10px 20px;
}
.lister-list > .lister-item > .lister-item-image{
  display: inline-block;
}
.lister-list > .lister-item > .lister-item-image img{
  box-shadow: 3px 2px 3px 1px rgna(0,0,0,0.5);
  height: 200px;
  width: 120px;
}
.lister-list > .lister-item > .lister-item-content{
  width: 87%;
  float: right;
}
.lister-list > .lister-item > .lister-item-content > h3{
  margin-left: 0 0 0.5em;
  padding: 0;
}
.lister-list > .lister-item > .lister-item-content h3 > a{
  color: #b78fff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 0px;
}
.lister-list > .lister-item > .lister-item-content > h3 > .lister-item-year{
  font-size: small;
  font-weight: normal;
  color: white;
}
.lister-list > .lister-item > .lister-item-content > .lister-item-summary{
  line-height: 140%;
  font-size: 13px;
  color: white;
}
.lister-list > .lister-item > .lister-item-content > .lister-item-summary::first-letter{
  color: white;
  font-size: 1.3em;
}
p.lister-item-summary::selection{
  color: black;
  background: white;
}
.lister-list > .lister-item > .lister-item-content a{
  text-decoration: none;
  color: #cfb4ff;
}
